{
  "name": "qordoba/magento2-connector",
  "description": "",
  "require": {
    "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/framework": "*",
    "magento/module-catalog": "*",
    "magento/module-cms": "*",
    "qordoba/qordoba-php": "~1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2"
  },
  "type": "magento2-module",
  "version": "0.0.1",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Qordoba\\Connector\\": ""
    }
  }
}
